<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Diksha"s portfolio</title>
</head>
<body>
    <nav class="navigation">
        <div class="brand-name">IamDEVELOPER</div>
        <ul class="list-non-bullet nav-buttons">
            <li class="list-item-inline "><a class="links " href="/">Home</a></li>
            <li class="list-item-inline"><a class="links " href="/">Projects</a></li>
            <li class="list-item-inline link-active"><a class="links " href="/">Blogs</a></li>
        </ul>
       </nav>
       <h1>Blogs here</h1>
</body>
</html>